.card {
    width: 15vw;
    height: auto;
}

.card-inner {
    width: 100%;
    height: 100%;
    text-align: center;
}

.card-top {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    padding: .5rem 0;
}

.card-logo {
    width: 5vw;
    height: auto;
    border-radius: 50%;
    /*box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;*/
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.card-logo, .title, .price {
    margin: 0;
}

.card-bottom {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 1rem;
    width: 100%;
    height: 100%;
    padding: .5rem 0;
}

.percent, .high, .low {
    margin: 0;
}

.company-news-link {
    padding: .3rem 0;
    text-decoration: none;
    background-color: #fff;
    border-radius: 18px;
    margin: 0 1rem;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.percent, .high, .low {
    display: flex;
    justify-content: center;
    align-items: center;
}

.red {
    color: #f23645;
}

.green {
    color: #27857d
}

.rotate {
    transform: matrix(1, 0, 0, -1, 0, 0);
}

@media (max-width: 45.75em) {
    .card {
        width: 40vw;
        height: 30rem;
    }

    .card-top {
        font-size: 1.6rem;
    }

    .card-logo {
        width: 10vw;
    }

    .card-bottom {
        font-size: 1.6rem;
        gap: 2rem;
    }
}

@media (max-width: 31.06em) {
    .card {
        width: 75vw;
        height: 40rem;
    }

    .card-top {
        font-size: 2.4rem;
    }

    .card-logo {
        width: 25vw;
    }

    .card-bottom {
        font-size: 2rem;
        gap: 2rem;
    }
}